APP_ENV=local
APP_DEBUG=true
APP_KEY=SomeRandomKey!!!

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=sdd_earth
DB_USERNAME=admin
DB_PASSWORD=admin

CACHE_DRIVER=memcached
QUEUE_DRIVER=sync
